# openweathermap

./: .gitignore  .project  README.md  pom.xml
src/main/java/openweathermapimplementation/: HttpClient.java  OpenWeatherMapImplementation.java
src/main/java/org/openweathermap/OpenWeatherMapImplementation/: HttpClient.java  OpenWeatherMapImplementation.java
src/main/java/resusableLibrary/: Helpers.java
src/main/java/resusablelibrary/: Helpers.java
src/main/java/serializer/: SerializeJson.java  SerializeStrategy.java  Serializer.java
src/main/java/structure/: Current.java  CurrentForecastWeather.java  Daily.java  Temperature.java  Weather.java
src/main/java/stucture/: Current.java  CurrentForecastWeather.java  Daily.java  Temperature.java  Weather.java
src/test/java/org/openweathermap/OpenWeatherMapImplementation/: AppTest.java  OpenWeatherMapImplTest.java
